<h1 class="section_header">Editing <%= @user.name.pluralize %> profile</h1>
<%= error_messages_for :detail %>

<% form_for(:detail,  :url => updateprofile_path, :html => { :method => :put }) do |f| %>
  <p><b>Profile Headline</b><br />
    <%= f.text_field :headline %></p>

  <p><b>About me</b><br />
    <%= f.text_area :about_me %></p>

  <p><b>Who I'd like to meet</b><br />
    <%= f.text_area :like_to_meet %></p>

  <p><b>My Interests</b><br />
    <%= f.text_area :interests %></p>

  <p><b>Favorite Music</b><br />
    <%= f.text_area :music %></p>

  <p><b>Favorite Movies</b><br />
    <%= f.text_area :movies %></p>

  <p><b>Favorite Television</b><br />
    <%= f.text_area :television %></p>

  <p><b>Favorite Books</b><br />
    <%= f.text_area :books %></p>

  <p><%= submit_tag "Update" %></p>
<% end %>


<% content_for :sidebar do %>
    <%= error_messages_for :avatar %>
    <p><%= image_tag show_avatar %></p>
    <% form_for(:avatar, :url => addavatar_path, :html => { :multipart => true, :id => 'avatar' }) do |f| -%>
      <p><label for="mugshot">Upload A New Avatar:</label>
        <%= f.file_field :uploaded_data, "size" => 10 %></p>
      <p><%= submit_tag 'Create' %></p>
    <% end -%>
<% end %>

