<h1>New comic</h1>

<%= error_messages_for :comic %>

<% form_for(:comic, :url => comics_path, :html => { :multipart => true }) do |f| %>
   <p>
      <label for="comic_title">Comic Headline:</label>
      <%= f.text_field :title %>
   </p>
	
   <p>
      <label for="comic_uploaded_data">Upload a new Comic:</label>
      <%= f.file_field :uploaded_data %>
   </p>

   <p>
      <label for="comic_description">Description:</label>
      <%= f.text_area :description %>
   </p>

   <p>
      <%= submit_tag "Create" %>
    </p>
<% end %>

<%= link_to 'Back', comics_path %>
