xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title         "My Simple Weblog"
    xml.link          home_url
    xml.pubDate       CGI.rfc1123_date(@posts.first.updated_at) if @posts.any?
    xml.description   "My Personal weblog"

    @posts.each do |post|
      xml.item do
        xml.title            post.title
        xml.link            post_url(post)
        xml.description   post.body
        xml.pubDate       CGI.rfc1123_date(post.updated_at)
        xml.guid            post_url(post)
      end
    end
    
  end
end
