<%= javascript_include_tag 'tiny_mce/tiny_mce' %>
<%= javascript_include_tag 'tinyconfig' %>

<div class="blog">
  <h1 class="section_header"><%= @post.headline %><h1>     
  <%= @post.body %>
  <p><span class="added">written on <%= @post.created_at.to_s(:long) %></span></p>
  <hr />
  <% if show_admin_menu %>
    <%= link_to 'Edit This Post', edit_post_path(:user => @user.login, :id => @post) %><br />
    <%= link_to 'Destroy This Post', post_path(:user => @user.login, :id => @post), :confirm => 'Are you sure?', :method => :delete %>
  <% end %>
</div>

<% if @post.comments.any? %>
  <div id ="comments">
    <h1 class="section_header">Comments</h1>
    <ol id="comment-list">
      <% for comment in @post.comments %>
        <% user = comment.user %>
        <li>
          <div class="comment-head">
            <div class="comment-author-details">
              <h3><div class="user-img"><%= link_to(image_tag(user.small_avatar), showuser_path(:user => user)) %></div>
              <%= link_to user.name, showuser_path(:user => user) %> posted</h3> 
            </div>    
          </div>

          <div class="comment-body">
            <div class="comment-body-paragraph"><p><%= comment.comment %></p></div>
          </div>
          <p class="comment-link small"><em>&nbsp;</em></p>
        </li>
      <% end %>
    </ol>        
  </div>
<% end %>

<div id="comment_form">
  <h1 class="section_header">Post a Comment</h1>
	<% form_for :comment, :url => addcomment_post_path  do |c| %>    
    <p>
      <label for "comment_body">Comment:</label><br />
      <%= c.text_area 'comment', "cols" => 70, "rows" => 5 %>
      <%= c.hidden_field 'user_id', :value => current_user.id %>
    </p>
    <p>
      <%= submit_tag 'Add Comment' %> 
    </p>
	<% end %>
</div>


<% content_for :sidebar do %>
  <div class='about'>
    <h1 class="section_header">About Me</h1>
    <p><%= @user.detail.headline %></p>
    <p><%= image_tag show_avatar %></p>
    <p><%= @user.detail.about_me %></p>
    <p><%= link_to '[Learn More About Me]', showprofile_path(:user => @user.login) %></p>	
  </div>
<% end %>
