<h1>Listing photos</h1>

<table>
  <tr>
    <th>User</th>
    <th>Gallery</th>
    <th>Parent</th>
    <th>Content type</th>
    <th>Filename</th>
    <th>Thumbnail</th>
    <th>Size</th>
    <th>Width</th>
    <th>Height</th>
    <th>Created at</th>
  </tr>
  
<% for photo in @photos %>
  <tr>
    <td><%=h photo.user_id %></td>
    <td><%=h photo.gallery_id %></td>
    <td><%=h photo.parent_id %></td>
    <td><%=h photo.content_type %></td>
    <td><%=h photo.filename %></td>
    <td><%=h photo.thumbnail %></td>
    <td><%=h photo.size %></td>
    <td><%=h photo.width %></td>
    <td><%=h photo.height %></td>
    <td><%=h photo.created_at %></td>
    <td><%= link_to 'Show', photo_path(photo) %></td>
    <td><%= link_to 'Edit', edit_photo_path(photo) %></td>
    <td><%= link_to 'Destroy', photo_path(photo), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New photo', new_photo_path %>