<h1>Editing gallery</h1>

<%= error_messages_for :gallery %>

<% form_for(:gallery, :url => gallery_path(@gallery), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <b>Make Private</b><br />
    <%= f.check_box :privacy %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', gallery_path(@gallery) %> |
<%= link_to 'Back', galleries_path %>