<%= ext_layout('Create News Post') %>


<div id='content'>
  <%= error_messages_for :post %>
  <% form_for(:post, :url => posts_path, :html => {:id => 'create_resource', :name => 'create_resource'}) do |f| %>
  <p>
    <label for="post_Headline">Story Headline:</label>
    <%= f.text_field :Headline %>
  </p>
  <p>
    <label for="post_FrontPage">Frontpage Headline:</label>
    <%= f.text_field :Headline %>
  </p>
  <p>
    <label for="post_Body">News Story:</label>
    <%= f.text_area :Body %>
  </p>
  <% end %>
</div>
