<%= ext_layout('Genres') %>
<%= ext_grid("genre", "GenreID", %w(TYPE GenreID),
  "{header: 'Genre', width: 300, dataIndex: 'TYPE'}", 120) %>

<div id="content"> </div>

<div id="newDialog">
  <div class="x-dlg-hd">Create New Genre</div>
  <div class="x-dlg-bd">
    <% form_for(:genre, Genre.new, :url => genres_path, 
        :html => {:id => 'create_resource', :name => 'create_resource'}) do |f| %>
      <p>
        <label for="genre_TYPE">Genre Name:</label>
        <%= f.text_field :TYPE %>
      </p>
    <% end %>
  </div>
</div>